% !Mode:: "TeX:UTF-8"
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$CJKutf8,mathserif,fleqn]{$documentclass$}

\usepackage{beamerthemesplit}
\usepackage{beamerthemeshadow}

\usecolortheme{orchid}
%\defbeamertemplate*{headline}{infolines theme}{}

$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  $if(cjk)$
  \usepackage{CJKutf8}
  \usepackage{CJKpunct}
  $endif$
\fi
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text}

  $if(cjk)$
  \XeTeXlinebreaklocale "zh"
  \XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
  \usepackage[BoldFont,SlantFont,CJKchecksingle]{xeCJK}
  \setCJKmainfont[BoldFont={SimHei},ItalicFont={楷体_GB2312}]{SimSun}   % 设置缺省中文字体
  \setCJKsansfont[BoldFont={SimHei}]{WenQuanYi Micro Hei}
  \setCJKmonofont{仿宋_GB2312}
  %\setCJKmainfont[BoldFont={WenQuanYi Micro Hei},ItalicFont={楷体_GB2312}]{方正准圆_GBK}   % 设置缺省中文字体
  %\setCJKmonofont{WenQuanYi Micro Hei}   % 设置等宽字体
  %\setCJKsansfont{方正准圆_GBK}  % 文泉驿的黑体
  \setmainfont[BoldFont={WenQuanYi Zen Hei}]{Droid Sans Fallback}
  \setmonofont{Monaco}   % 英文等宽字体
  %\setsansfont{方正准圆_GBK}  % 文泉驿的黑体
  \setsansfont{Droid Sans} % 英文无衬线字体
  $endif$

\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\textwidth
    \textwidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
% \renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\textwidth]{#2}}
\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded,height=\textheight,keepaspectratio]{#2}}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  %\frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  %\frame{\subsectionpage}
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

% \setbeamertemplate{theorems}[numbered]

\begin{document}

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
$if(cjk)$
\begin{CJK*}{UTF8}{song}
$endif$
\fi
\newtheorem{cthm}{定理~}[section]
\newtheorem{cdfn}[cthm]{定义~}
\newtheorem{cprop}[cthm]{命题~}
\newtheorem{crmk}[cthm]{注~}
\newtheorem{cex}[cthm]{例~}
\newtheorem{cinf}[cthm]{推论~}
\newtheorem{ccor}[cthm]{推论~}

\newcommand{\tm}[1]{\textrm{#1}}

%\definecolor{Emph}{rgb}{1,0,0}  %red
\definecolor{Emph}{rgb}{0.8,0.2,0.2}  %softer red for display
\renewcommand{\emph}[1]{\textcolor{Emph}{\bf\textit{#1}}}

$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
$if(cjk)$
\end{CJK*}
$endif$
\fi

\end{document}
